CREATE TABLE ASSESSMENT(
	ISBN BIGINT NOT NULL
	, AUTHOR_FIRST_NAME VARCHAR(32)
	, AUTHOR_LAST_NAME VARCHAR(32)
	, TITLE VARCHAR(128) NOT NULL
	, NUMBER_OF_POINTS FLOAT NOT NULL
	, IS_VERIFIED BOOLEAN DEFAULT FALSE
	, READING_LEVEL FLOAT NOT NULL
	, CREATED_TEACHER_ID MEDIUMINT
) ENGINE=INNODB DEFAULT CHARSET=latin1;


CREATE UNIQUE INDEX ASSESSMENT_X01 ON ASSESSMENT(
	ISBN
);

ALTER TABLE ASSESSMENT
	ADD CONSTRAINT ASSESSMENT_PK PRIMARY KEY(
		ISBN
	);

CREATE INDEX ASSESSMENT_X02 ON ASSESSMENT(
	TITLE
);

CREATE INDEX ASSESSMENT_X03 ON ASSESSMENT(
	CREATED_TEACHER_ID
);


CREATE TABLE QUESTION(
	QUESTION_SID BIGINT NOT NULL 
	, ASSESSMENT_ISBN BIGINT NOT NULL
	, QUESTION_TEXT VARCHAR(256) NOT NULL
	, CORRECT_ANSWER VARCHAR(256) NOT NULL
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX QUESTION_X01 ON QUESTION (
	QUESTION_SID
);

ALTER TABLE QUESTION 
	ADD CONSTRAINT QUESTION_PK PRIMARY KEY(
		QUESTION_SID
	);

ALTER TABLE QUESTION MODIFY COLUMN QUESTION_SID BIGINT AUTO_INCREMENT; 

ALTER TABLE QUESTION AUTO_INCREMENT=1; 


CREATE INDEX QUESTION_X02 ON QUESTION(
	ASSESSMENT_ISBN
);

ALTER TABLE QUESTION 
	ADD CONSTRAINT QUESTION_FK01 FOREIGN KEY(
		ASSESSMENT_ISBN
	) REFERENCES ASSESSMENT(ISBN)
	ON DELETE CASCADE
	ON UPDATE CASCADE;
	

CREATE TABLE INCORRECT_ANSWER(
	INCORRECT_ANSWER_SID INT NOT NULL 
	, QUESTION_SID BIGINT NOT NULL
	, TEXT VARCHAR(256)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE UNIQUE INDEX INCORRECT_ANSWER_X01 ON INCORRECT_ANSWER(
	INCORRECT_ANSWER_SID
);

ALTER TABLE INCORRECT_ANSWER
	ADD CONSTRAINT ANSWER_PK PRIMARY KEY(
		INCORRECT_ANSWER_SID
	);

ALTER TABLE INCORRECT_ANSWER MODIFY COLUMN INCORRECT_ANSWER_SID INT AUTO_INCREMENT;

ALTER TABLE INCORRECT_ANSWER AUTO_INCREMENT=1; 

ALTER TABLE INCORRECT_ANSWER
	ADD CONSTRAINT INCORRECT_ANSWER_FK01 FOREIGN KEY(QUESTION_SID) REFERENCES QUESTION(QUESTION_SID) 
	ON DELETE CASCADE
	ON UPDATE CASCADE;	
	