package com.connor.model.dto;

import java.io.Serializable;
import java.util.List;

import org.springframework.hateoas.RepresentationModel;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * 
 * @author connor
 *
 */
//NOTE: the following line removes this error: com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field "_links" (class com.connor.model.dto.AssessmentDTO), not marked as ignorable
//This also makes it more "future proof", as this allows us to add fields without breaking existing functionality
@JsonIgnoreProperties(ignoreUnknown = true) 
public class AssessmentDTO extends RepresentationModel<AssessmentDTO> implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = -97668229469540082L;

	/**
	 * Isbn number, here we maintain for visibility (as opposed to autogenerated id, which we do not)
	 */
	private Long isbn;

	/**
	 * 
	 */
	private String authorFirstName;
	
	/**
	 * 
	 */
	private String title;

	/**
	 * 
	 */
	private String authorLastName;

	/**
	 * 
	 */
	private List<QuestionDTO> questions;

	/**
	 * 
	 */
	private Double points;

	/**
	 * 
	 */
	private Double readingLevel;
	
	/**
	 * 
	 */
	private Boolean isVerified;
	
	/**
	 * 
	 */
	private Integer createdTeacherId;	

	public Long getIsbn() {
		return isbn;
	}

	public void setIsbn(Long isbn) {
		this.isbn = isbn;
	}

	public String getAuthorFirstName() {
		return authorFirstName;
	}

	public void setAuthorFirstName(String authorFirstName) {
		this.authorFirstName = authorFirstName;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getAuthorLastName() {
		return authorLastName;
	}

	public void setAuthorLastName(String authorLastName) {
		this.authorLastName = authorLastName;
	}

	public List<QuestionDTO> getQuestions() {
		return questions;
	}

	public void setQuestions(List<QuestionDTO> questions) {
		this.questions = questions;
	}

	public Double getPoints() {
		return points;
	}

	public void setPoints(Double points) {
		this.points = points;
	}

	public Double getReadingLevel() {
		return readingLevel;
	}

	public void setReadingLevel(Double readingLevel) {
		this.readingLevel = readingLevel;
	}

	public Boolean getIsVerified() {
		return isVerified;
	}

	public void setIsVerified(Boolean isVerified) {
		this.isVerified = isVerified;
	}

	public Integer getCreatedTeacherId() {
		return createdTeacherId;
	}

	public void setCreatedTeacherId(Integer createdTeacherId) {
		this.createdTeacherId = createdTeacherId;
	}

	@Override
	public String toString() {
		return "AssessmentDTO [isbn=" + isbn + ", authorFirstName=" + authorFirstName + ", title=" + title
				+ ", authorLastName=" + authorLastName + ", questions=" + questions + ", points=" + points
				+ ", readingLevel=" + readingLevel + ", isVerified=" + isVerified + ", createdTeacherId="
				+ createdTeacherId + "]";
	}	
}